<!DOCTYPE html>
<html>
  <head>
    <script src="https://webrtc.github.io/adapter/adapter-latest.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"
    />
    <link rel="stylesheet" href="main.css" />
  </head>

  <body>
    <div class="rooms container">
        <div class="row">
            <div class="col m4">
                <a href="webex.html?id=1" target="_blank"><button class="room btn" value="abcd1">Join Course 1</button></a>
            </div>
            <div class="col m4">
                <a href="webex.html?id=2" target="_blank"><button class="room btn" value="abcd2">Join Course 2</button></a>
            </div>
            <div class="col m4">
                <a href="webex.html?id=3" target="_blank"><button class="room btn" value="abcd3">Join Course 3</button></a>
            </div>
    </div>

    <script
      src="https://code.jquery.com/jquery-3.4.1.min.js"
      integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
      crossorigin="anonymous"
    ></script>
    <script type="text/javascript">
      // pageReady();
    </script>
  </body>
</html>
