<!DOCTYPE html>
<html>
  <head>
    <script src="https://webrtc.github.io/adapter/adapter-latest.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"
    />
    <link rel="stylesheet" href="main.css" />
  </head>

  <body>
    <h2 style="text-align: center;" class="title">ROOM X</h2>
    <div class="videos row">
      <div>
        <h4>This is me</h4>
        <video id="localVideo" autoplay muted playsinline></video>
      </div>
      <h4>And Others</h4>
    </div>

    <br />
    <div id="connections"></div>

    <script
      src="https://code.jquery.com/jquery-3.4.1.min.js"
      integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
      crossorigin="anonymous"
    ></script>
    <script src="socket.io/socket.io.js"></script>
    <script src="webrtc.js"></script>
  </body>
</html>
